apiVersion: v1
kind: Service
metadata:
  name: postgres-headless-svc
  namespace: artemis-app-trial
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: postgresql
    port: 5432
    targetPort: postgresql
    protocol: TCP
  selector:
    app: postgres
